
					       INSTRUÇÕES								     *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
															     *
															     *
A coluna de número de celular deve incluir o sinal de +, códigos,número(formato geral, ex:"+5511*********").                 *
OBS: A coluna pode ter qualquer nome											     *
														             *
															     *
Para utilização de colunas no campo texto, escrever o nome da coluna no formato <<nome_coluna>>				     *
															     *
															     *
|￣￣￣￣￣￣￣|														     *
|             |														     *
|    Thanks    |													     *
|             |														     *
| ＿＿＿＿＿__|														     *
(\__/) ||														     *
(•ㅅ•) ||														     *
/ 　 づ															     *
															     *
															     *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~